Spring.datasource.url=jdbc:mysql://localhost:3306/parking?useTimezone=true&serverTimezone=UTC
Spring.datasource.username=root
Spring.datasource.password=Rosa12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
com.mysql.jdbc.Driver
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always



